# csharp-fast-report-example

./: .gitignore  README.md  SimpleFastReport.API.sln
SimpleFastReport.API/: AutoMapperProfile.cs  Program.cs  ProjectSetup.cs  SimpleFastReport.API.csproj  efpt.config.json
SimpleFastReport.API/Controllers/: ReportController.cs  WebController.cs
SimpleFastReport.API/DTOs/: EmployeeReponseDTO.cs  OrderDetailReponseDTO.cs  OrderReponseDTO.cs
SimpleFastReport.API/Data/: AppDBContext.cs
SimpleFastReport.API/Helpers/: FastReportHelper.cs
SimpleFastReport.API/Models/: Customer.cs  DiningTable.cs  Employee.cs  Feedback.cs  Ingredient.cs  InventoryTransaction.cs  Location.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  ProductGroup.cs  ProductRecipe.cs  Promotion.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  Reservation.cs  Shift.cs  Supplier.cs
SimpleFastReport.API/Properties/: launchSettings.json
SimpleFastReport.API/Reports/: ReportTemplateI.frx  ReportTemplateII.frx
SimpleFastReport.API/Services/: IReportServices.cs  ReportServices.cs
Utilities/: ExampleFastReportData.bacpac  FastReportData.bacpac
Utilities/Simple Data/: Employees.json  Order.json  Orders.json
